<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin:0;
        padding:0;
        background-color: rgb(251, 251, 251);
        color: rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
        background-color: blueviolet;
        color: rgb(0, 0, 0);
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    header h1{
        font-size: 50px;
        margin-bottom: 40px;
        font-family: 40px;
    }
    header p {
        font-size: 30px;

    }
    main{
        border: 3px solid red;
        padding-top: 20px;
        
    }
    section{
        background-color:gainsboro ;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid;
    }

</style>

<body>
    <header>
        <h1>
            Bem vindo a minha pagina
        </h1>
        <p>
            Profesor do ensino tecnico
        </p>
    </header>

    <mein>
        <section>
            <h2>
                Minhas abilidades
            </h2>
            <ul>
                <li>Logica de programacao</li>
                <li>HTML5 & CSS3</li>
                <li>Trabalho em equipe</li>
                <li>IOT</li>
            </ul>
        </section>
    </mein>

</body>
</html>